<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 数据类型检测
        // null 是空指针对象，typeof(null) 返回object

        // var a = true;
        // var str = typeof(a);
        // console.log(str);

        // console.log(typeof(null)); // object
        // console.log(typeof({a:1})); // object
        // console.log(typeof([])); // object

        // function fn(){}
        // console.log(typeof(fn)); // function
        // typeof(待检测的内容)；他可以检测基本数据类型、function；但是它不能检测对象数据类型

        // console.log(typeof 1); // number
        // console.log(typeof "abc"); // string
        // console.log(typeof true); // boolean
        // console.log(typeof undefined); // undefined
        // console.log(typeof null); // object

        // console.log(typeof(typeof(true))); // string , typeof()返回结果都是字符串类型的

        // instanceof
        // constructor
        // Object.prototype.toString.call();
    </script>
</body>
</html>