<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 字符串： 用引号包裹的一段文本；"" '' ``

        var str = "";
        // console.log(typeof(str)); // string

        /* var str = "<img src='1.jpg'>";
        // 引号嵌套：外面用双引号，里面就用单引号；
        var str = "<img src=\"1.jpg\">";
        // \ 转义，将引号转成一个普通字符 */

        // 索引，对字符进行编号；从左往右，从0开始；字符串的索引只能取值不能修改
        // console.log(str[0]) // 获取字符串种索引为0的字符
        // console.log("123"[0]);

        // length: 表示字符串种字符的个数, .可以理解成"的"的意思
        // length属性是number类类型的
        // console.log(typeof(str.length));
        // length是只读属性，只能读不能改；
        // str.length = 12;
        // console.log(str.length);


        // +： 拼接符；用来将两个字符串拼接；如果字符串换行可以通过+拼接
        // var str = "abc" + "def" + "xyz" + "asd";
        // console.log(str);
        // var str = "氨基酸的卡拉" + 
        // "九零啊是大"
        // var a = "123";
        // var str = "<h1>"+a+"</h1>"
        // console.log(str);
        // 模板字符串，也可以进行拼接
        // var str = `ab${a}c`;

        // String(); // 将其他数据类型转换成字符串类型；
        // 基本数据类型转字符串，在原有的基础上加引号就可以了
        // 对象转字符串，得到的结果都是"[object Object]"
        // 数组转字符串，将数组的中括号去掉换成引号
        // console.log(String(NaN)); // "NaN" 
        // console.log(String(true)); // "true"
        // console.log(String(null)); // "null"
        // console.log(String(undefined)); // "undefined"

        // console.log(String({a: 1})); // "[object Object]"
        // console.log(String([1,"a"])); // "1,a"
    </script>
</body>
</html>