<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <h1></h1>
    <script>
        // 1、js是嵌入到网页的脚本，js依赖浏览器环境，node环境中也可以运行js

        // 2、js组成部分：（3）
        // ECMAScript： js的核心，规定了js的语法，简称es；
        // DOM： document object model，文档对象模型，包含了js中所有的操作网页的属性和方法；
        // BOM: browser object model，浏览器对象模型，包含了js中所有的曹祖浏览器的属性和方法


    </script>
</body>
</html>