<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="javascript: alert(123);">111</a>

    <script src="./index.js"></script>
    <script>
        // 1、行内
        // 2、内嵌
        // 3、外链（常用）

        // alert("珠峰培训")

        // 引用路径
        // ./ 同级路径
        // ../ 上一级路径

        // 注意：如果script标签用src属性外链一个js文件时候，不能再往标签中写代码

        // 尽量把script标签放到body最后面；

        // 一个网页（html）中可以引入多个script标签
    </script>
</body>
</html>