<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>珠峰</h1>
    <script>
        // js的输出方式   
         
        // alert(123);
        // alert 警告弹框,弹框中的内容都会通过toString转换成字符串
        // alert 会阻塞代码执行

        // var a = confirm("今天天气怎么样？");

        // confirm 确认弹框，
        // 弹框中有两个按钮 确认和取消
        // 点击确认按钮时返回 true（是） ； 点击取消按钮返回false（否）
        
        // var a = prompt();
        // alert(a);
        // prompt 可输入弹框，
        // 弹框中有一个可输入表单， 确认和取消按钮
        // 点击确认时，返回表单中输入的内容，点击取消时返回空（null）

        // 弹框都是浏览器的行为

        // console.log("第一次", "培训");
        // Uncaught TypeError:console.og is not a function

        // console.log()在控制台输出内容
        // 输出时会标记文件名，及代码行号
        // 可以打印多个内容，中间用逗号将参数隔开

        // console.dir();
        // 打印详细信息


        document.write("<h1>培训1</h1>");
        document.write("<h1>培训2</h1>");
        document.write("<h1>培训3</h1>");
        document.write("<h1>培训4</h1>");
        // 向文档写入内容
        // document.write(); 写入内容时，可以别标签；
        // 这个方法，在文档的加载过程中使用，是在文档后面追加内容；
        // 一旦文档加载完成以后在执行这个方法，会把附档覆盖掉；

        // 在js中以行为单位，一行一行执行；一般情况下一行就是一条语句；
        // ;表示语句的结束

        
    </script>
</body>
</html>