<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 变量： 名字，只是用来存储"值"，变量表示的就是里面的值；

        // var student = "张三";
        // var num = 1 + 1;
        // console.log(num);

        // 变量声明 var student；
        // =号， 是赋值号，把赋值号右面的值，赋值给左边变量；赋值是从右向左运算；
        // 可以通过变量来引用变量中的值；

        // 变量
        // let a = 1;
        // a = 2;
        // console.log(a);

        // 常量，在声明定义的时候值就已经写死了，不能再改了
        // const b = 2;
        // b = 123;
        // console.log(b);

        // 变量只是声明没有赋值（定义），变量中的值是undefined；
        // var a;
        // console.log(a);

        
        // 变量的命名规范：
        // 1、可以使用字母、数字、下划线、$ 命名
        // 2、数字不能开头
        // 3、严格区分大小写
        // 4、不能使用关键字和保留字
        // 5、推荐使用驼峰命名法： 变量名如果右多个单词组成，除了第一个但此外的所有单词首字母大写；

        // 关键字：在js中有特殊意义的字叫关键字;
        // 保留字：现在没有特殊意义，但是以后可能会有特殊意义的字叫报保留字；

        // var studentFirstName = 1;
        // var student_first_name

        // Uncaught ReferenceError: A is not defined； A没有声明定义过

        // var _a;
        // var $_1
        // var _1a
        // var varStudent
        
    </script>
</body>
</html>