<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 数据：信息

        // 数据类型：
        // 基本数据类型
        // number(数字类型) string（字符串类型） boolean（布尔类型） null undeinfed
        // 引用数据类型
        // 对象： 普通对象（object）、数组（array）、时间对象（Date）、数学对象（Math）、正则对象（RegExp）...
        // 函数 function

        // 基本数据类型：存储在栈内存中，基本数据类型信息量会相对小一点
        // 引用数据类型：存储在堆内中，引用数据类型信息量相对大一点

        // var b = 1;
        // var a = b;
        
        
    </script>
</body>
</html>