<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box"></div>
    <script>
        var img = "http://asda.png";
        // 1、字符串就是用单引号或者双引号，包含的一段文本；
        // var str = "<h1>" + num + "</h1>";

        // var str = "<img src='" + img + "'/>"
        // var str = `aasdasd`;
        // console.log(str);

        // 模板字符串
        // ${ 变量 } 进行字符串拼接
        // var str = `<h1>${img}</h1>`;

        // 字符串中 ‘+’ 叫拼接符
        // var eBox = document.getElementById("box");
        // eBox.innerHTML = str

        // var str = "abc";
        // length: 长度，字符串的属性，表示字符串的长度（字符的个数）
        // 索引：对每个字符进行编号，从0开始编号
        // console.log(str[1+1]);
        // 最后一项的索引等于字符串的长度减1；

        // String();
        // 会把其他数据类型转换成字符串类型

        var str = String(123);
        console.log(123);


        
    </script>
</body>
</html>