<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // var 变量名 = 值；
        // 1、可以使用字母、数字、下划线、$来命名变量
        // 2、不能以数字开头
        // 3、严格区分大小写
        // 4、不能使用关键字和保留字
        // 5、驼峰命名法

        // let 变量名 = 值；
        // const 常量 = 值；

        // let a = 1;
        // a = 3;
        // 常量的值不能修改
        // const a = 123;
        // a = 1;
        // Uncaught TypeError: Assignment to constant variable.

        // 数据： 信息
        // 数据类型： 基本数据类型、引用数据类型

        // 基本数据类型（5种）： 基本数据类型的值是存在栈内存中，相对来说存储的信息量会小一点
        // number(数字类型)、string（字符串类型）、boolean（布尔类型）、null、undefined
        // 引用数据类型： 值是存储在堆内存中，相对来说存储的信息量会多一点；
        // 对象： 普通对象（object）、数组（array）、时间对象（Date）、数学对象（Math）、正则对象（RegExp）
        // 函数： 函数function


        // var num = 1.123; // number
        // var num = 1; // number
        // var num = NaN; // not a number; number类型

        // var str = "1.123"; // string
        // var str = "!@#$%%撼大树的123"; // string
        // var str = "";

        // var bool = true; // 是 boolean
        // var bool = false; // 否 boolean

        // var a = null; // 空 
        // var a = undefined; // 空
        
        // 字面创建
        // 对象种都是以键值对组成{键：值}
        // var o = {1: "asd", a: 123}
        // console.log(o);

        // 数组由成员项组成，成员项都是值
        // var ary = [1, "asd", true, false];

        //Date
        // var d = new Date();
        // console.log(d);

        // Math
        // Math.abs();

        // 正则对象，在两个斜杠中间写一些字符
        // var reg = /\d/;

        // function fn(){
        //     console.log(123);
        // }
        // fn();

    </script>
</body>
</html>